<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="50dp"
    android:background="@android:color/white"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/incoming_call_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Incoming"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caller_name"/>

    <TextView
        android:id="@+id/caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/incoming_call_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_caller_photo"/>

    <ImageView
        android:id="@+id/activity_caller_photo"
        android:layout_width="100dp"
        android:layout_height="100sp"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/stat_sys_phone_call"
        app:layout_constraintTop_toBottomOf="@id/caller_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_hang_up_button"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="50dp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:borderWidth="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="hang up"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:srcCompat="@android:drawable/presence_audio_away"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_answer_call_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:srcCompat="@android:drawable/presence_audio_away"
        app:backgroundTint="@android:color/holo_green_light"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/activity_hang_up_button"
        android:contentDescription="answer call" />
</androidx.constraintlayout.widget.ConstraintLayout>