<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.callkit">

    <uses-permission android:name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
  <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
  <uses-permission android:name="android.permission.MANAGE_OWN_CALLS"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

  <uses-permission android:name="android.permission.VIBRATE" />

  <uses-permission android:name="android.permission.VIBRATE" />

  <application
        android:usesCleartextTraffic="true"
        >
        <activity
            android:name=".androidcall.CallActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:configChanges="locale"
            android:exported="true"
            android:turnScreenOn="true"
            android:autoRemoveFromRecents="true"
            android:showWhenLocked="true"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <service android:name="com.test.callkit.MyConnectionService"
            android:permission="android.permission.BIND_TELECOM_CONNECTION_SERVICE"
            android:exported="false">
            <intent-filter>
                <action android:name="android.telecom.ConnectionService" />
            </intent-filter>
        </service>
        <service
            android:name="com.test.callkit.androidcall.VoipForegroundService"
            android:enabled="true"
            android:stopWithTask="true"
            android:exported="true"></service>
      <receiver
          android:name="com.test.callkit.androidcall.VoipForegroundServiceActionReceiver"
          android:enabled="true"
          android:exported="true"
          android:label="RestartServiceWhenStopped"
          android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
          <intent-filter>
              <action android:name="VoipForegroundServiceActionReceiver" />
          </intent-filter>
      </receiver>
<!--        <receiver-->
<!--            android:name="com.test.callkit.androidcall.VoipForegroundServiceActionReceiver">-->
<!--        </receiver>-->
        <service
            android:name="com.test.callkit.androidcall.VoipBackgroundService"
            android:enabled="true"
            android:exported="false"
            android:stopWithTask="true">

        </service>
<!--        <service-->
<!--            android:name="com.test.callkit.MyFirebaseMessagingService"-->
<!--          android:enabled="true"-->
<!--          android:exported="false">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->
      <service
          android:name=".MyFirebaseMessagingService"
          android:stopWithTask="false"
          android:exported="false">
          <intent-filter>
              <action android:name="com.google.firebase.MESSAGING_EVENT" />
          </intent-filter>
      </service>
    </application>
</manifest>
